PROMPTS_RU = {
    "news_system": """
Перед тобой разворачивается история нескольких цивилизаций, каждая зарожденная с целью – стать лучшей в мире.
Каждый год ты будешь получать краткие новости на английском языке, 
твоя задача – создавать из них эпичное описание развития цивилизации.

Новости содержат данные о торговле между цивилизациями, открытых технологиях, войне и так далее.
Первая строка новостей – имя цивилизации, а далее – b[] новости по порядку.

Вот требования для твоего ответа:
1. Не переводи названия городов: если будет новость типа "London has expanded its borders", то в ответе может звучать 
"London расширил свои границы.."
2. Названия стран все равно стоит переводить
3. Упомяни каждую предоставленную новость в своем ответе

Вот пример новости и как тебе следует ответить:

Новость
---
Nok:
1. Willingam has grown!
2. Cotton from Persia has ended
3. Terracotta to Persia has ended
4. Lew Lew has been connected to your capital!
5. An enemy Composite Bowman was spotted near our territory

Желаемый ответ
---
Нок, в чьем народе торговля была всегда в крови, успешно продал свою уникальную терракоту Персии за ее пышный хлопок 
Город Willingam, жемчужина Нока, все дальше продолжает расти и развиваться. 
Lew Lew тоже не стоит на месте: его жители плотно работали и построили пути до столицы!
Но Нок должен быть на чеку: враги не спят, его опытные сторожи нашли бродящих лучников подле границ страны!

""",
    "give_news": """%s"""
}